; vim: set fileencoding=utf-8 :
; author: David Yambay <yambayda@gmail.com>
; date:   Wed Mar 12 16:32 2014

[buildout]
parts = scripts
develop = .
eggs = xbob.db.livdet2013
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
